# ContentPipe

./: ContentPipe.sln  LICENSE  README.md
ContentPipe/: BitVector8.cs  CDir.cs  Content.cs  ContentDirectory.cs  ContentPipe.csproj  ContentStream.cs  CpkgFile.cs  Extras.cs  IContentProvider.cs  InvalidFileException.cs  LittleEndianByteReader.cs  PackIgnore.cs  README.md  SPEC.md
ContentPipe.Test/: ContentPipe.Test.csproj  Program.cs  ResourceTests.cs
ContentPipe.Test/Content/Content1/: test.txt
ContentPipe.Test/Content/Content2/: test.txt
ContentPipe.Test/Content/ResourcePassMulti/: file_passed.txt
