<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageId>OpenAbility.ContentPipe</PackageId>
        <Company>OpenAbility</Company>
        <Product>ContentPipe</Product>
        <ProductName>ContentPipe</ProductName>
        <ProductVersion>1.0.1</ProductVersion>
        <Authors>khhs</Authors>
        <PackageVersion>1.0.1</PackageVersion>
        
        <Description>
            ContentPipe is a basic content pipeline made for a private game engine
        </Description>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <PackageProjectUrl>https://github.com/OpenAbility/ContentPipe</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/OpenAbility/ContentPipe.git</RepositoryUrl>
        <Copyright>OpenAbility 2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
